<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(images/1.jpg) no-repeat center top;
    }

    li {
      /*list-style 简写属性在一个声明中设置所有的列表属性*/
      list-style: none;
    }

    .baidu {
      /*overflow属性指定如果内容溢出一个元素的框，会发生什么;hidden内容会被修剪，并且其余内容是不可见的*/
      overflow: hidden;
      margin: 100px auto;
      background-color: #fff;
      width: 410px;
      /*padding-top属性设置一个元素的顶部填充（空格）*/
      padding-top: 3px;
    }

    .baidu li {
      float: left;
      margin: 0 1px;
      /*pointer:光标呈现为指示链接的指针（一只手）*/
      cursor: pointer;
    }

    .baidu img {
      width: 100px;
    }
  </style>
</head>
<body>
<ul class="baidu">
  <li><img src="images/1.jpg"></li>
  <li><img src="images/2.jpg"></li>
  <li><img src="images/3.jpg"></li>
  <li><img src="images/4.jpg"></li>
</ul>
<script>
  // 1. 获取元素
  var imgs = document.querySelector('.baidu').querySelectorAll('img');
  // console.log(imgs);
  // 2. 循环注册事件
  for (var i = 0; i < imgs.length; i++) {
    imgs[i].onclick = function() {
      // this.src 就是我们点击图片的路径   images/2.jpg
      // console.log(this.src);
      // 把这个路径 this.src 给body 就可以了
      document.body.style.backgroundImage = 'url(' + this.src + ')';
    }
  }
</script>
</body>
</html>